body {
    background-color: rgb(259, 255, 3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.kalkulator {
    width: 300px;
    height: 300px;
    border: 2px solid #a00505;
    border-radius: 15px;
    background-color: #f9f9f9;
    padding: 10px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.6);
}
    
  
.hasil {
    width: auto;
    height: 50px;
    font-size: 24px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    text-align: center;
    padding: 5px;
}

input[type="button"]{
    background-color:#233f5a;
    box-shadow: 2px 2px 5px rgba(1,1,1,.3);
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    font-size: 15px;
    cursor: pointer;
    color: rgb(207, 80, 58);

}

input[type="button"]:hover {
    background-color: #a50a9a;
    transform: scale(0.9);
}
