<!--Intan Volina-->
<!--121140219-->
<!--prak 4-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitung Bilangan Ganjil dan Genap</title>
    <script>
        function hitungGanjilGenap() {
            var bilangan = parseInt(document.getElementById('bilangan').value);
            var jumlahGanjil = 0;
            var jumlahGenap = 0;
            
            for (var i = 1; i <= bilangan; i++) {
                if (i % 2 === 0) {
                    jumlahGenap++;
                } else {
                    jumlahGanjil++;
                }
            }
            
            document.getElementById('hasil').innerHTML = 'Jumlah Ganjil: ' + jumlahGanjil + ', Jumlah Genap: ' + jumlahGenap;
        }
    </script>
</head>
<body>
    <h1>Hitung Bilangan Ganjil dan Genap</h1>
    <label for="bilangan">Masukkan bilangan bulat positif:</label>
    <input type="number" id="bilangan" min="1" step="1">
    <button onclick="hitungGanjilGenap()">Hitung</button>
    <div id="hasil"></div>
</body>
</html>